<html>
<head>
<script
  src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script
  src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r68/three.min.js"></script>
  <script defer data-domain="werder.space" src="https://plausible.werder.space/js/plausible.js"></script>
  <style>
    .container
{
  position: absolute;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 400px;
  height: 100px;
  color:white;  
  text-align: left;
}
  </style>
</head>
<body>
<script>
$(window).load(function() {
  var speed = 5;
  var particles = [];
  var body = $('body');
  var w = body.width();
  var h = body.height();
  
  var camera = new THREE.PerspectiveCamera(85, w / h, 1, 4000);
  var scene = new THREE.Scene();
  camera.position.z = 1000;
  scene.add(camera);
  var renderer = new THREE.CanvasRenderer();
  renderer.setClearColorHex( 0x190C13, 1 );
  renderer.setSize(w, h);
  body.append(renderer.domElement);
  
  createParticles();
  update();

  function createParticles() {
    var particle, material;
    for (var zpos = -1000; zpos < 1000; zpos += 5) {
      material = new THREE.ParticleCanvasMaterial({
        color: 0xF7E4BE,
        program: function(c){
          c.beginPath();
          c.arc(0, 0, .8, 0, Math.PI * 2, true);
          c.fill();
        }
      });
      particle = new THREE.Particle(material);
      particle.position.x = Math.random() * 1000 - 500;
      particle.position.y = Math.random() * 1000 - 500;
      particle.position.z = zpos;
      particle.scale.x = particle.scale.y = 1;
      scene.add(particle);
      particles.push(particle);
    }
  }
  
  function update() {
    requestAnimationFrame( update);  
    for (var i = 0; i < particles.length; i++) {
      particle = particles[i];
      particle.position.z += speed;
      if (particle.position.z > 1000) particle.position.z -= 2000;
        }
    renderer.render(scene, camera);
  }
  
});

if (!window.requestAnimationFrame ) {
	window.requestAnimationFrame = ( function() {
		return window.webkitRequestAnimationFrame ||
		window.mozRequestAnimationFrame ||
		window.oRequestAnimationFrame ||
		window.msRequestAnimationFrame ||
		function(callback, element ) {
			window.setTimeout( callback, 1000 / 60 );
		};
	})();
}
</script>
<style>
*{
  box-sizing:border-box;
}

html,body{
  width:100%;
  height:100%;
  background:#190C13;
  overflow:hidden;
}
</style>
<div class="container"><div>
</body>
</html>
